cask "bloomrpc-extended" do
  version "__VERSION__"
  sha256 "__SHA256__"

  url "https://github.com/bloomrpc-extended/bloomrpc-extended/releases/download/v#{version}/BloomRPC-Extended-#{version}-arm64.dmg"
  name "BloomRPC Extended"
  desc "GUI client for gRPC services"
  homepage "https://github.com/bloomrpc-extended/bloomrpc-extended"

  livecheck do
    url :url
    strategy :github_latest
  end

  app "BloomRPC Extended.app"

  zap trash: [
    "~/Library/Application Support/BloomRPC Extended",
    "~/Library/Preferences/io.github.bloomrpc-extended.BloomRPCExtended.plist",
  ]
end
